:root {
    --primery-text-color:#757575;
    --white-text-color:#ffffff;
    --black-text-color:#000000;
    --title-text-color:#212121;
    --accent-color:#2196f3;
    --primery-bg-color:#ffffff;
    --secondary-bg-color:#f5f4fa;
    --third-bg-color:#2F303A;
    --fourth-bg-color:#eeeeee;
    /* ---декоративная разделительная линия--- */
    --deco-line-color:#ececec;
    /* ----відступи між картками---- */
    --card-set-gap : 30px;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: var(--primery-text-color);

    background-color: var(--primery-bg-color);
}

h1,h2,h3,h4,h5,h6 {
    margin: 0 ;
    color: var(--title-text-color);
}
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}


.container {
    margin: 0 auto;
    padding: 0 15px;

    width: 1200px;
}
.section {
    margin: 0;
    padding: 94px 0 94px 0;
}
a:not(.modal-checkbox-contract){
    text-decoration: none;
}
.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}



.btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;

    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-text-color);

    border-radius: 4px;
    border-color: transparent;
    background-color: var(--accent-color);

    cursor:pointer;
}
.hero-btn {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* -------------Header------------- */

.header {
    margin: 0;
    background-color: var(--primery-bg-color);
    border-bottom: 1px solid var(--deco-line-color);
}

.header-content {
    display: flex;
    align-items: center;
}

 /* -------Logo---- - */
.header-logo {
    padding: 24px 0;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.header-logo-deco {
    color: var(--black-text-color);
}


/* ------Site navigation------- */
.header-nav {
    margin-left: 93px;
}
.header-nav-list {
    display: flex;
}

.header-nav-item:nth-child(n+2) {
    margin-left: 50px;
}
.header-nav-link {
    position: relative;
    display: block;
    padding: 32px 0;

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link:hover,
.header-nav-link:focus {
    color: var(--accent-color);
}
.header-nav-link.active {
    color :var(--accent-color);
}
.header-nav-link.active::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";

    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--accent-color);
}


/* ---------Contacts-------- */

.header-contacts-list {
    display:flex;
    margin-left: auto;
}

.header-contacts-link {
    display: flex;
    align-items: center;
    padding: 32px 0;

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-link:hover,
.header-contacts-link:focus,
.footer-contacts-link:hover,
.footer-contacts-link:focus,
.footer-link-addr:hover,
.footer-link-addr:focus {
    color: var(--accent-color);
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.header-contacts-item + .header-contacts-item {
    margin-left: 50px;
}


/* ---------------Footer--------------- */
.footer {
    padding: 60px 0 60px 0;
    background-color: var(--third-bg-color);
}
.footer-content {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;

    font-family: "Raleway",sans-serif;
    font-weight: 700;
    font-size: 26px;

    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--accent-color);
}
.footer-logo-deco {
    color: var(--white-text-color);
}

.footer-contacts-list li:not(:last-child) {
    margin-bottom: 9px;
}
.footer-link-addr {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-text-color);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts-link {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-networks {
    margin-left: 70px;
}
.footer-networks-title {
    display: inline-block;
    margin-bottom: 20px;

    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}
.footer-networks-list {
    display: flex;
}
.footer-networks-item + .footer-networks-item {
    margin-left: 10px;
}
.footer-networks-link {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    width: 44px;
    height: 44px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-networks-link:hover,
.footer-networks-link:focus {
    background-color: var(--accent-color);
}
.footer-networks-icon {
    fill: var(--white-text-color);
}

/* ---------------Footer form------------------ */
.footer-form-container {
    margin-left: 93px;
}
.footer-form-title {
    display: inline-block;
    margin-bottom: 20px;

    line-height: 1.14x;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}
.footer-form {
    display: flex;
}
.footer-form-field {
    width: 358px;
}
.footer-form-field input {
    padding: 15px 16px;;
    width: 100%;

    background-color: transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
}
.footer-form-field input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: 12px;

    min-width: 200px;
    height: 50px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #188CE8;
}

.footer-form-icon {
    display: block;
    margin-left: 10px;
}

/* -----------------Студия-------------- */

/* -----------Hero----------- */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: #C4C4C4;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: auto;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_bg.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-bg {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: auto;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_bg.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-title {
    display:block;
    width: 696px;
    margin: 0 auto 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    text-transform: uppercase;
}
.hero-btn {
    display:block;
    margin: 0 auto;
    min-width: 200px;
    height: 50px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
    background-color: #188ce8;
}
/* ------------Features---------- */


.features-list {
    display: flex;
    flex-wrap: wrap;

    font-size: 0;
}
.features-item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    background-color: var(--primery-bg-color);
}
.features-item + .features-item {
    margin-left: var(--card-set-gap);
}

.features-decor {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--card-set-gap);

    width: 270px;
    height: 120px;

    background-color: var(--secondary-bg-color);
    border-radius: 4px;
}

.features-item-title {
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;

    text-transform: uppercase;
}
.features-item-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* ----------About------------ */
.about {
    padding-top: 0;
}

.about-title {
    margin-bottom: 50px;
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}
.about-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
}
.about-item {
    position: relative;
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
}
.about-item-text {
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 23.82%;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;

    background: rgba(47, 48, 58, 0.8);
}



/* -----------Our-team------------ */
.team {
    background-color: var(--secondary-bg-color);
}
.team-title {
    margin-bottom: 47px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
}
.team-item {
    margin-left: var(--card-set-gap);
    flex-basis: calc(100% / 4 - var(--card-set-gap));

    background-color: var(--primery-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-avatar {
    display: block;
    max-width: 100%;
    height: auto;
}
.team-text {
    padding: var(--card-set-gap) 32px;
    text-align: center;
}
.team-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
.team-position {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;

    text-align: center;
}
.team-networks-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-networks-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.team-networks-item + .team-networks-item {
    margin-left: 10px;
}
.team-networks-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;
    color: #afb1b8;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-networks-link:hover,
.team-networks-link:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
}
.networks-icon {
    fill:currentColor;
}

/* --------------Our clients-------------- */

.our-clients-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.our-clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-clients-item + .our-clients-item {
    margin-left: var(--card-set-gap);
}
.our-clients-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    color: rgba(175, 177, 184, 1);

    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-icon {
    fill: currentColor;
}
.our-clients-link:hover,
.our-clients-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* ------------Portfolio----------- */
.portfolio {
    padding-top:94px;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-filter-item + .portfolio-filter-item {
    margin-left: 8px;
}
.portfolio-filter-btn {
    padding: 6px 22px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
    background-color: var(--secondary-bg-color);

    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), drop-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current,
.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.portfolio-item {
    margin: 15px;
    flex-basis: calc(100% / 3 - var(--card-set-gap));
}
.portfolio-card-link {
    display: block;
    width: 100%;
    height: 100%;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card-link:hover .portfolio-card-overlay,
.portfolio-card-link:focus .portfolio-card-overlay {
transform: translateY(0);
}
 .portfolio-card-item {
    background-color: var(--primery-bg-color);
 }

 .portfolio-card-thumb {
     position: relative;
     overflow: hidden;
 }

.portfolio-card-img {
    display: block;
    max-width: 370px;
    height: auto;
}
.portfolio-card-overlay {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-text-color);

    background: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-content {
    margin: 0;
    padding: 20px 24px;
    border-right: 1px solid var(--fourth-bg-color);
    border-bottom: 1px solid var(--fourth-bg-color);
    border-left: 1px solid var(--fourth-bg-color);
}
.card-content-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.card-content-text {
    font-size: 16px;

    line-height: 1.87;
    letter-spacing: 0.03em;

    color: var(--primery-text-color);
}

/* -------------Modal window------------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%,-50%) scale(1.1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    padding: 40px;

    min-width: 528px;
    min-height: 581px;

    background-color: var(--primery-bg-color);

    transform: translate(-50%,-50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;

    padding: 0;

    border-radius: 50%;
    border: 1px solid  rgba(0, 0, 0, 0.1);
    background-color: var(--primery-bg-color);

    cursor: pointer;
}
.modal-close-btn:hover > svg,
.modal-close-btn:focus > svg {
    fill: var(--accent-color);
}

.modal-icon {
    width: 18px;
    height: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-container {
    width: 448px;
}

.modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
}

.modal-form-field {
    position: relative;
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
}

.modal-form-label {
    display: block;
    width: 100%;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}
.modal-form-input {
    position: relative;
    padding: 11px 12px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:hover,
.modal-form-input:focus {
    border: 1px solid var(--accent-color);
    outline: none;
}
.modal-form-input:hover + svg,
.modal-form-input:focus + svg {
    fill: var(--accent-color);
}


.modal-form-textarea {
    resize: none;
    width: 100%;
    height: 120px;
    margin-bottom: 21px;
    padding: 15px;
}

.modal-form-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    
    width: 100%;
    margin-bottom: 30px;
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    padding-left: 35px;
}
.modal-check-icon {
    position: absolute;
    left: 12px;

    border: 2px solid var(--title-text-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox {
    cursor: pointer;
}
.modal-checkbox-input:checked + .modal-check-icon {
    background-color: var(--accent-color);
    border-color: transparent;
    border-radius: 2px;
}
.modal-checkbox-input:hover + .modal-check-icon,
.modal-checkbox-input:focus + .modal-check-icon {
    border-color: var(--accent-color);
}
.modal-checkbox-contract {
    display: block;
    margin-left: 7px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-contract:hover,
.modal-checkbox-contract:focus {
    color: var(--accent-color);
}

.modal-form-btn {
    display:block;
    margin: 0 auto;
    min-width: 200px;
    height: 50px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: #188CE8;
}





